# f

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/compr/example/a1694603/finalproject1/: Answer.java  CallBackMe.java  Character.java  Director.java  DownloadImageTask.java  JsonRetriever.java  MainActivity.java  NewDescription.java  film.java  messageAdapter.java  messageHolder.java
app/src/main/res/layout/: activity_answer.xml  activity_character.xml  activity_director.xml  activity_film.xml  activity_main.xml  activity_new_description.xml  message.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
