<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEFD5"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/poster"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="-80dp"
        android:layout_marginTop="-80dp" />
    <TextView
        android:id="@+id/film_description"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:fontFamily="serif-monospace"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        />

</LinearLayout>